PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE_TIME=
TEMP_TOKEN_SECRET_KEY=
TEMP_TOKEN_EXPIRE_TIME=
RESET_PASSWORD_URL=

#EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_DEFAULT_FROM=
MAIL_DEFAULT_REPLAY_TO=

SENDGRID_API_KEY=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=